<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gateway.BusinessLogic.Login_BL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAQAAAgAQAAAAAAQAAAAgAAAIEAAAA=</HashCode>
      <FileName>BusinessLogic\Login_BL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gateway.Controllers.LoginController" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQCAAAAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.DataAccess.DB_Context" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\Context\DB_Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.DataAccess.Manager.UserCredential_CM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAABAAAAAAAAAEAAAAAAAgAAAAAIAAAAIA=</HashCode>
      <FileName>DataAccess\Manager\UserCredential_CM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gateway.Handlers.Managers.RequestRedirectManager" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAACAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\RequestRedirectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Handlers.Managers.RoutingManager">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\RoutingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Middleware.Authentication">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgIAAAAIAAACAAAAAAAAAAgAhAAAAAAAAA=</HashCode>
      <FileName>Middleware\Authentication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Middleware.Router">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAA=</HashCode>
      <FileName>Middleware\Router.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_routingManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Gateway.Model.API.LoginRequest" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\API\Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Model.API.LoginResponse" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAIAAAAAAEAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Model\API\Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Model.DB.UserCredentials" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAIAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\DB\UserCredentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Models.Routes" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Model\Routes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Models.Route" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Model\Routes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Mqtt.MqttSubscriber" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mqtt\MqttSubscriber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.ServiceCollectionExtension" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAABIAAAIAQAAAAAAIAAAA=</HashCode>
      <FileName>ServiceCollectionExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Startup" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAIAEAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Gateway.DataAccess.Repository.IUserCredentialCollection" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\Repository\IUserCredentialCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>